<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>ch.rasc</groupId>
	<artifactId>bsoncodec-test</artifactId>
	<version>1.0.6</version>

	<inceptionYear>2015</inceptionYear>

	<name>APT BSON Codec Generator Unit Tests</name>
	<description>Unit tests for the APT BSON Codec Generator</description>
	<url>https://github.com/ralscha/bsoncodec-apt</url>

	<developers>
		<developer>
			<name>Ralph Schaer</name>
			<email>ralphschaer@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/ralscha/bsoncodec-apt/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:ralscha/bsoncodec-apt.git</connection>
		<developerConnection>scm:git:git@github.com:ralscha/bsoncodec-apt.git</developerConnection>
		<url>https://github.com/ralscha/bsoncodec-apt.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>sonatype</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
 
	<dependencies>
	    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver-sync</artifactId>
	        <version>4.8.1</version>
	    </dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>bsoncodec</artifactId>			
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>bsoncodec-apt</artifactId>
			<version>1.0.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>3.4.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>${basedir}/src/main/config/header.txt</header>
					<properties>
						
						<year>${project.inceptionYear}</year>
						<currentYear>2018</currentYear>
						
					</properties>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.md</exclude>
						<exclude>**/*.py</exclude>
						<exclude>LICENSE</exclude>
						<exclude>.travis.yml</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>.factorypath</exclude>
						<exclude>mvnw</exclude>
						<exclude>.editorconfig</exclude>
					</excludes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
