# bsoncodec-apt

./: .gitignore  .travis.yml  README.md  mvnw.cmd  pom.xml  run_tests.bat
.github/workflows/: maven.yml
bsoncodec-apt/: .gitignore  mvnw.cmd  pom.xml
bsoncodec-apt/src/main/java/ch/rasc/bsoncodec/: CodecAnnotationProcessor.java  CodecCodeGenerator.java  ProviderCodeGenerator.java  Util.java
bsoncodec-apt/src/main/java/ch/rasc/bsoncodec/annotation/: Id.java  Transient.java
bsoncodec-apt/src/main/java/ch/rasc/bsoncodec/codegen/: ArrayCodeGen.java  CodeGen.java  CollectionCodeGen.java  CompoundCodeGen.java  ConversionUUIDCodeGen.java  CustomIdCodecCodeGen.java  MapCodeGen.java
bsoncodec-apt/src/main/java/ch/rasc/bsoncodec/codegen/delegate/: ByteArrayDelegate.java  CodeGeneratorDelegate.java  CoreClassesDelegate.java  CustomCodecDelegate.java  DefaultDelegate.java  EnumDelegate.java  ObjectIdDelegate.java  PrimitiveDelegate.java  PrimitiveWrapperDelegate.java
bsoncodec-apt/src/main/java/ch/rasc/bsoncodec/model/: IdModel.java
bsoncodec-apt/src/test/java/ch/rasc/bsoncodec/: AptTest.java
bsoncodec-apt/src/test/resources/: PojoCodecProvider.java
bsoncodec-test/: pom.xml
bsoncodec-test/src/test/java/ch/rasc/bsoncodec/test/: AtomicBooleanPojoTest.java  AtomicIntegerPojoTest.java  AtomicLongPojoTest.java  BooleanPojoTest.java  BytePojoTest.java  CharacterPojoTest.java  CodecProviderTest.java  DatePojoTest.java  DoublePojoTest.java  EnumPojoTest.java  FloatPojoTest.java  InstantPojoTest.java  IntegerPojoTest.java  LongPojoTest.java  MonthPojoTest.java  ShortPojoTest.java  StringPojoTest.java  YearPojoTest.java
bsoncodec-test/src/test/java/ch/rasc/bsoncodec/test/array/: Array1Pojo.java  Array2Pojo.java  Array3Pojo.java
bsoncodec-test/src/test/java/ch/rasc/bsoncodec/test/collection/: CollectionTest.java  CollectionWithImplPojo.java
bsoncodec-test/src/test/java/ch/rasc/bsoncodec/test/embedded/: Address.java  EmbeddedTest.java  Order.java  Phase.java
bsoncodec-test/src/test/java/ch/rasc/bsoncodec/test/empty/: EmptyAndNullTest.java  StoreEmptyPojo.java  (+2 more)
src/main/java/ch/rasc/bsoncodec/: AnnotationHierarchyUtil.java  CodecAnnotationProcessor.java  CodecCodeGenerator.java  ProviderCodeGenerator.java  Util.java
src/main/java/ch/rasc/bsoncodec/annotation/: BsonDocument.java  Field.java  Id.java  Transient.java
src/main/java/ch/rasc/bsoncodec/codegen/: ArrayCodeGen.java  CodeGen.java  CodeGeneratorContext.java  CollectionCodeGen.java  CompoundCodeGen.java  ConversionObjectIdCodeGen.java  ConversionUUIDCodeGen.java  CustomIdCodecCodeGen.java  MapCodeGen.java  ScalarCodeGen.java
src/main/java/ch/rasc/bsoncodec/codegen/delegate/: ByteArrayDelegate.java  CodeGeneratorDelegate.java  CoreClassesDelegate.java  CustomCodecDelegate.java  Decimal128Delegate.java  DefaultDelegate.java  EnumDelegate.java  ObjectIdDelegate.java  PrimitiveDelegate.java  PrimitiveWrapperDelegate.java  UnknownCodecDelegate.java
src/main/java/ch/rasc/bsoncodec/model/: CodecInfo.java  FieldModel.java  IdModel.java  InstanceField.java
src/test/java/ch/rasc/bsoncodec/: AptTest.java
src/test/resources/: PojoCodecProvider.java  Simple.java  SimpleCodec.java
test/: pom.xml
test/src/test/java/ch/rasc/bsoncodec/test/: AbstractMongoDBTest.java  AtomicBooleanPojoTest.java  AtomicIntegerPojoTest.java  AtomicLongPojoTest.java  BigDecimalPojoTest.java  BigIntegerPojoTest.java  BooleanPojoTest.java  BytePojoTest.java  CharacterPojoTest.java  CodecProviderTest.java  DatePojoTest.java  Decimal128PojoTest.java  DoublePojoTest.java  EnumPojoTest.java  FloatPojoTest.java  InstantPojoTest.java  IntegerPojoTest.java  LongPojoTest.java  MonthPojoTest.java  ShortPojoTest.java  StringPojoTest.java  YearPojoTest.java
test/src/test/java/ch/rasc/bsoncodec/test/array/: Array1Pojo.java  Array1PojoFixed.java  Array2Pojo.java  Array2PojoFixed.java  Array3Pojo.java  ArrayTest.java
test/src/test/java/ch/rasc/bsoncodec/test/collection/: CollectionPojo.java  CollectionTest.java  CollectionWithImplPojo.java  CollectionWithUnknownTypes.java
test/src/test/java/ch/rasc/bsoncodec/test/embedded/: Address.java  EmbeddedTest.java  Order.java  OrderItem.java  Phase.java
test/src/test/java/ch/rasc/bsoncodec/test/empty/: EmptyAndNullTest.java  NullValueDoNotStoreNull.java  NullValueStoreNull.java  StoreEmptyAndNullPojo.java  StoreEmptyPojo.java  StoreNullPojo.java
test/src/test/java/ch/rasc/bsoncodec/test/field/: CustomCodecPojo.java  DifferentFieldNamePojo.java  FieldTest.java  MySpecialCodec.java  OrderAscPojo.java  OrderDescPojo.java
test/src/test/java/ch/rasc/bsoncodec/test/hierarchy/: AbstractDocument.java  HierarchyTest.java  User.java
test/src/test/java/ch/rasc/bsoncodec/test/id/: CustomIdCodec.java  CustomIdCodecPojo.java  IdTest.java  IntegerIdOtherNamePojo.java  IntegerIdPojo.java  Integer_IdPojo.java  ObjectIdOtherNamePojo.java  ObjectIdPojo.java  RandomStringGenerator.java  StringBase64ToObjectIdPojo.java  StringBase64ToUuidPojo.java  StringBase64ToUuidWoGeneratorPojo.java  StringHexToObjectIdPojo.java  StringHexToUuidPojo.java  StringHexToUuidWoGeneratorPojo.java  StringIdOtherNamePojo.java  StringIdPojo.java  UuidGenerator.java  UuidOtherNamePojo.java  UuidPojo.java
test/src/test/java/ch/rasc/bsoncodec/test/meta/: MetaAnnotationTest.java  MetaPojo.java  MongoDocument.java
test/src/test/java/ch/rasc/bsoncodec/test/pojo/: AtomicBooleanPojo.java  AtomicIntegerPojo.java  AtomicLongPojo.java  BigDecimalPojo.java  BigIntegerPojo.java  BooleanPojo.java  BytePojo.java  CharacterPojo.java  DatePojo.java  Day.java  Decimal128Pojo.java  DoublePojo.java  EnumPojo.java  FloatPojo.java  InstantPojo.java  IntegerPojo.java  LongPojo.java  MonthPojo.java  ShortPojo.java  StringPojo.java  YearPojo.java
test/src/test/java/ch/rasc/bsoncodec/test/provider/: CodecProviderTest.java  OnePojo.java  ThreePojo.java  TwoPojo.java
test/src/test/java/ch/rasc/bsoncodec/test/trans/: TransientPojo.java  TransientTest.java
test/src/test/java/ch/rasc/bsoncodec/test/unknown/: UnknownFailPojo.java  UnknownIgnorePojo.java  UnknownTest.java
(+39 files in other folders)
